HOST=0.0.0.0
PORT=1337
APP_KEYS=l5qg/RAtTo57pSkJlK3GJg==,NRvjpoF7uWM+TJorQFVpfg==,9IlTCL/9QGK1rV2CdF6jpw==,Qeus+NWZ+0iL/0TmthY3yA==
API_TOKEN_SALT=rQF2DHaHLBQpvOA87L0fNA==
ADMIN_JWT_SECRET=mkUoCf6uBASX3YoNMePwJQ==
JWT_SECRET=IodVwwZRUZBN0PGOIUFdgg==
